#! /bin/bash

CMAKE_ROOT_DIR="D:/Applications/Qt/Tools/CMake_64/bin"
CMAKE_APP="$CMAKE_ROOT_DIR/cmake.exe"
CTEST_APP="$CMAKE_ROOT_DIR/ctest.exe"
CMAKE_GENERATOR="MinGW Makefiles"

function exit_on_failed {
    if [ $? -ne 0 ]; then
        exit 1
    fi
}

function new {
    mkdir $1
    cp project.template $1/CMakeLists.txt
    cp main.template $1/main.cpp
}

function robot_update {
    $CMAKE_APP -S "$1" -B "build/$1" -G "$CMAKE_GENERATOR"
}

function build {
    robot_update $1

    $CMAKE_APP --build "build/$1"
    exit_on_failed

    $CMAKE_APP --install "build/$1"
    exit_on_failed
}

function test {
    cd build/$1
    $CTEST_APP
}

function run {
    "./dist/bin/$1.exe"
}


if [ "$1" == "--new" ]; then
    if [ -n "$2" ]; then
        new $2
    fi
elif [ "$1" == "--update" ];  then
    if [ -n "$2" ]; then
        robot_update $2
    fi
elif [ "$1" == "--build" ];  then
    build $2
elif [ "$1" == "--test" ]; then
    test $2
elif [ "$1" == "--run" ]; then
    run $2
elif [ "$1" == "--build-run" ]; then
    build $2
    run $2
fi
